@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Gideon+Roman&family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
}



header{
    display: flex;
    align-items: center;
    height: 100px;
    background-color: rgba(255, 0, 0, 0.815);
}
.contenedor_logo{
    display: flex;
}
.logo{
    height: 80px;
}


h1{
    font-family: "Roboto";
}
h2{
    font-family: "Oswald";
}
nav{
    width: 55vw;
    height: 30px;
    margin-left: 10%;
    background-color: rgb(0, 102, 255);
}
.img_menu{
    display: none;

}
ul{
    display: flex;
    list-style: none;
    
    justify-content: space-between;
    font-family: "Roboto";
    color: red;
}
a{
    color: red;
    text-decoration: none;
}

.contenedor1{
    display: flex;
}
section{
    display: grid;
    height: 800px;
    width: 70%;
    background-color: cyan;
    grid-template-columns: 50% 50%;
    grid-template-rows:50% 50%;
}

article{
    display: flex;
    height: 50%;
    
}

.img_section{
    padding: 10% 10% 10% 10%;
    
    
}


aside{
    
    height: 100vh;
    width: 30%;
    background-color: blueviolet;
}



.search-container {
    margin-bottom: 20px;
}

.search-container input[type="text"] {
    width: calc(100% - 90px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-container button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.banners {
    display: flex;
    flex-direction: column;
}

.banner {
    background-color: #007BFF;
    color: white;
    padding: 15px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.img2{
    width: 200px;
}
footer{
    height: 50px;
    background-color: brown;
}

@media (min-width:1280px) {

    body{
        padding:0px 20px 0px 20px;
    }
    section{
        width: 60%;
    }
    aside{
        width: 40%;
    }
    .img_menu{
        display: none;
    
    }
    
}

@media (max-width:728px) {

    section{
        display: grid;
        height: 100%;
        width: 50%;
        background-color: cyan;
        grid-template-columns: 100%;
        grid-template-rows:25% 25% 25% 25% ;
    }
    aside{
        width: 50%;
        height: 100%;
    }

    article{
        display: flex;
        height: 50%;
        flex-direction: column;
        
        
    }
    .img_menu{
        display: none;
    }
    
    
}

@media (max-width:481px) {

    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 30vh;
        background-color: rgba(255, 0, 0, 0.815);
    }
    .contenedor_logo{
        display: flex;
    }
    .logo{
        height: 80px;
    }
    
    
    h1{
        font-family: "Roboto";
        font-size: 100%;
        text-align: center;
    }
    h2{
        font-family: "Oswald";
        font-size: 100%;
        text-align: center;
    }
    nav{
        width: 55vw;
        height: 50%;
        margin-left: 10%;
        background-color: transparent;
    }
    ul{
        display: none;
    }
    .img_menu{
        display: block;
        width: 50%;
        margin-left: 15%;
        
        
    }
    a{
        color: red;
        text-decoration: none;
    }


    .contenedor1{
        display: flex;
        flex-direction: column;
    }
    section{
        display: grid;
        height: 100%;
        width: 100%;
        background-color: cyan;
        grid-template-columns: 100%;
        grid-template-rows:25% 25% 25% 25% ;
    }
    aside{
        width: 100%;
        height: 100%;
    }
    
    
}


@media (min-width:481px) {
    .img_section{
        padding: 10% 0% 10% 0%;
        
        
    }

    .cont_text{
        padding: 0px 10px 0px 10px;
    }

    
}
